tedb: IDatastore
Module: "datastore"
Interface IDatastore
Array String Number, Date, Boolean, -> symbol was redacted. : Used for keys BTT.ASNDBS = Array|string|number|Date|boolean|null -> redacted symbol, Number, Date, Boolean, String, Array : Used for values BTT.SNDBSA = Array<{}|any[]|string|number|Date|boolean|null>;
Hierarchy
IDatastore
Implemented by
Datastore
Index
Methods
count
ensureIndex
find
getDocs
getIndices
insert
insertIndex
remove
removeIndex
saveIndex
search
update
Methods
count
count(query: any): Cursor
Parameters
query: any
Returns Cursor
ensureIndex
ensureIndex(options: IindexOptions): Promise<null>
Parameters
options: IindexOptions
Returns Promise<null>
find
find(query: any): Cursor
Parameters
query: any
Returns Cursor
getDocs
getDocs(options: Ioptions, ids: string | string[]): Promise<any[]>
Parameters
options: Ioptions
ids: string | string[]
Returns Promise<any[]>
getIndices
getIndices(): Promise<any>
Returns Promise<any>
insert
insert(doc: any): Promise<any>
Parameters
doc: any
Returns Promise<any>
insertIndex
insertIndex(key: string, index: any[]): Promise<null>
Parameters
key: string
index: any[]
Returns Promise<null>
remove
remove(query: any): Promise<number>
Parameters
query: any
Returns Promise<number>
removeIndex
removeIndex(fieldName: string): Promise<null>
Parameters
fieldName: string
Returns Promise<null>
saveIndex
saveIndex(fieldName: string): Promise<null>
Parameters
fieldName: string
Returns Promise<null>
search
search(fieldName: string, value: any): Promise<string[]>
Parameters
fieldName: string
value: any
Returns Promise<string[]>
update
update(query: any, operation: any, options: IupdateOptions): Promise<any>
Parameters
query: any
operation: any
options: IupdateOptions
Returns Promise<any>
