tedb: IIndex
Module: "indices"
Interface IIndex
Index interface used for the datastore indices Inherits types from binary-type-tree
Array String Number, Date, Boolean, -> symbol was redacted. ASNDBS = Array|string|number|Date|boolean|null -> redacted symbol, Number, Date, Boolean, String, Array SNDBSA = Array<{}|any[]|string|number|Date|boolean|null>;
Hierarchy
IIndex
Implemented by
Index
Index
Methods
insert
insertMany
remove
search
searchRange
toJSON
updateKey
Methods
insert
insert(doc: any): Promise<any>
Parameters
doc: any
Returns Promise<any>
insertMany
insertMany(key: ASNDBS, indices: any[]): Promise<null>
Parameters
key: ASNDBS
indices: any[]
Returns Promise<null>
remove
remove(doc: any): Promise<any>
Parameters
doc: any
Returns Promise<any>
search
search(key: ASNDBS): Promise<SNDBSA>
Parameters
key: ASNDBS
Returns Promise<SNDBSA>
searchRange
searchRange(range: IRange): Promise<SNDBSA>
Parameters
range: IRange
Returns Promise<SNDBSA>
toJSON
toJSON(): Promise<string>
Returns Promise<string>
updateKey
updateKey(key: ASNDBS, newKey: ASNDBS): Promise<any>
Parameters
key: ASNDBS
newKey: ASNDBS
Returns Promise<any>
