tedb: Cursor
Module: "cursor"
Class Cursor
Database Cursor
Hierarchy
Cursor
Implements
ICursor
Index
Constructors
constructor
Properties
count
datastore
options
query
Methods
exec
limit
skip
sort
Constructors
constructor
new Cursor(datastore: Datastore, query?: any, count?: undefined | true | false): Cursor
Constructor
Parameters
datastore: Datastore
Datastore reference
Default value query: any = {}
query for search
Optional count: undefined | true | false
is this a count operation? Default: false
Returns Cursor
Properties
Private count
count: boolean
Is this a count operation?
Private datastore
datastore: Datastore
Reference to Datastore object
Private options
options: Ioptions
Options for exec
Private query
query: any
Query passed from Datastore.find or count
Methods
exec
exec(): Promise<any[] | number>
Implementation of ICursor.exec
Execute the Cursor
Returns Promise<any[] | number>
limit
limit(limit: number): this
Implementation of ICursor.limit
Limit result size
Parameters
limit: number
how many results
Returns this
skip
skip(skip: number): this
Implementation of ICursor.skip
Set how many results to skip
Parameters
skip: number
how many results to skip
Returns this
sort
sort(sort: any): this
Implementation of ICursor.sort
Sort order for fields
Parameters
sort: any
sort object {fieldName: 1 | -1}
Returns this
