tedb: Datastore
Module: "datastore"
Class Datastore
Datastore class Creates a new Datastore using a specified storageDriver
Hierarchy
Datastore
Index
Constructors
constructor
Properties
generateId
hasher
indices
storage
Methods
count
createId
ensureIndex
find
getDocs
getIdDate
insert
remove
search
searchCollection
searchIndices
update
Constructors
constructor
new Datastore(config: object): Datastore
Parameters
config: object
config object {storage: IStorageDriver, generateId?: boolean}
Optional generateId?: boolean
storage: IStorageDriver
Returns Datastore
Properties
Private generateId
generateId: boolean
whether or not to generate IDs automatically
Private hasher
hasher: Hashids
Hasher for generating unique IDs
Private indices
indices: Map<string, Index>
A HashMap of all the indices keyed by the fieldName.
Private storage
storage: IStorageDriver
StorageDriver that is used for this Datastore
Methods
count
count(query: any): Cursor
Count documents
Parameters
query: any
Returns Cursor
Private createId
createId(): string
Create Unique ID that contains timestamp
Returns string
ensureIndex
ensureIndex(options: object): Promise<null>
Ensure an index on the datastore
Parameters
options: object
{fieldName: string}
fieldName: string
Returns Promise<null>
find
find(query: any): Cursor
Find documents
Parameters
query: any
Returns Cursor
getDocs
getDocs(ids: string | string[]): Promise<any[]>
Get Document by ID/s
Parameters
ids: string | string[]
ID or Array of IDs
Returns Promise<any[]>
Private getIdDate
getIdDate(id: string): Date
Get Date from ID
Parameters
id: string
the _id of the document to get date of
Returns Date
insert
insert(doc: any): Promise<any>
Insert a single document
Parameters
doc: any
document to insert
Returns Promise<any>
remove
remove(query: any): Promise<number>
Removes document/s by query
Parameters
query: any
Returns Promise<number>
search
search(fieldName: string, value: any): Promise<string[]>
Search for IDs, chooses best strategy, preferring to search indices if they exist for the given field. Returns array of IDs
Parameters
fieldName: string
value: any
Returns Promise<string[]>
Private searchCollection
searchCollection(fieldName: string, value: any): Promise<string[]>
Search collection by field, essentially a collection scan Returns array of IDs
Parameters
fieldName: string
field to search
value: any
value to search by
Returns Promise<string[]>
Private searchIndices
searchIndices(fieldName: string, value: any): Promise<string[]>
Search indices by field Returns array of IDs
Parameters
fieldName: string
field to search
value: any
value to search by
Returns Promise<string[]>
update
update(query: any, operation: any): Promise<number>
Update document/s
Parameters
query: any
query document/s to update
operation: any
update operation, either a new doc or modifies portions of a document(eg. $set)
Returns Promise<number>
