tedb: Index
Module: "indices"
Class Index
Hierarchy
Index
Index
Constructors
constructor
Properties
datastore
fieldName
tree
Methods
insert
remove
search
searchRange
Constructors
constructor
new Index(datastore: Datastore, options: object): Index
Constructor
Parameters
datastore: Datastore
reference to Datastore
options: object
Options for Index, {fieldName: string}
fieldName: string
Returns Index
Properties
Private datastore
datastore: Datastore
Reference to Datastore
Protected fieldName
fieldName: string
Field Name for Index
Private tree
tree: any
ALV Tree for indexing
Methods
insert
insert(doc: any): Promise<any>
Insert document into Index
Parameters
doc: any
document to insert into Index
Returns Promise<any>
remove
remove(doc: any): Promise<null>
Remove document from Index
Parameters
doc: any
Returns Promise<null>
search
search(key: any): Promise<any>
Search Index for key
Parameters
key: any
key to search by
Returns Promise<any>
searchRange
searchRange(range: IRange): Promise<any>
Search Index within bounds
Parameters
range: IRange
An IRange to search within bounds
Returns Promise<any>
