tedb: "utils/id_hasher"
External module "utils/id_hasher"
Index
Type aliases
ByteBuffer
Variables
B64
Functions
NumberToByteArray
decode
decodeB64
encode
getDate
getUUID
randomByteArray
Type aliases
ByteBuffer
ByteBuffer: [Uint8Array, Uint8Array, Uint8Array, Uint8Array]
Tuple of 4 Uint8Arrays representing 4 serialized Long Unsigned Integers
Variables
B64
B64: Base64 = new Base64()
Functions
NumberToByteArray
NumberToByteArray(long: number): Uint8Array
Serializes Long Unsigned Integers into Uint8Arrays
constructor
Parameters
long: number
Returns Uint8Array
decode
decode(str: string): ByteBuffer
Decodes the Hash into a ByteBuffer
Parameters
str: string
Returns ByteBuffer
decodeB64
decodeB64(b64: string): Uint8Array
Convert base64 into Uint8Array
Parameters
b64: string
Returns Uint8Array
encode
encode(buffer: ByteBuffer): string
Encodes a ByteBuffer into a Hash
Parameters
buffer: ByteBuffer
Returns string
getDate
getDate(id: string): Date
Retrieve the creation Date from the id
Parameters
id: string
Returns Date
getUUID
getUUID(): string
Encodes a Hash for a UUID based on date and random numbers
Returns string
randomByteArray
randomByteArray(): Uint8Array
Generate a single Uint8Array representing 2 serialized Long Unsigned Integer. An unsigned long is 4 bytes, 1 byte = 8 bits. 8 bits can create 256 values.
Returns Uint8Array
